# blazorpdf

./: .gitignore  LICENSE
BlazorPdf/: BlazorPdf.sln  Gldfdp.Blazor.Pdf.sln
BlazorPdf/BlazorPdf/: PdfViewer.razor  PdfViewer.razor.cs  PdfViewerJsInterop.cs  PdfViewerLabels.cs  Registry.cs  SignatureLocation.cs
BlazorPdf/BlazorPdf/Dto/: InitializationOptionsDto.cs  PdfViewerInitializedDto.cs  PositionDto.cs  SignaturePositionDto.cs
BlazorPdf/BlazorPdf/wwwroot/: blazorpdf.css  blazorpdf.js
BlazorPdf/DemoApp/: DemoApp.csproj  DemoApp.csproj.Backup.tmp  Program.cs  _Imports.razor
BlazorPdf/DemoApp/Pages/: Home.razor
BlazorPdf/DemoApp/Properties/: launchSettings.json
BlazorPdf/DemoApp/wwwroot/: index.html
BlazorPdf/Gldfdp.Blazor.Pdf/: Gldfdp.Blazor.Pdf.csproj  PdfViewer.razor.cs  PdfViewerJsInterop.cs  PdfViewerLabels.cs  Registry.cs  SignatureLocation.cs  UnitType.cs  YPositionType.cs
BlazorPdf/Gldfdp.Blazor.Pdf/Dto/: InitializationOptionsDto.cs  PdfViewerInitializedDto.cs  PositionDto.cs  SignaturePositionDto.cs
BlazorPdf/Gldfdp.Blazor.Pdf/docs/: README.md
BlazorPdf/Gldfdp.Blazor.Pdf/wwwroot/: blazorpdf.js  solid.min.css
